<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<string>rgba(238,238,238,1.00)</string>
	<key>borderColor</key>
	<string>rgba(238,238,238,0.00)</string>
	<key>dividerLineColor</key>
	<string>rgba(238,238,238,1.00)</string>
	<key>imagePrefix</key>
	<string>light</string>
	<key>resultShortcutColor</key>
	<string>rgba(94,94,94,0.65)</string>
	<key>resultSubtextColor</key>
	<string>rgba(94,94,94,0.65)</string>
	<key>resultTextColor</key>
	<string>rgba(94,94,94,0.65)</string>
	<key>scrollbarColor</key>
	<string>rgba(238,238,238,1.00)</string>
	<key>searchFieldBackgroundColor</key>
	<string>rgba(238,238,238,1.00)</string>
	<key>searchFieldTextColor</key>
	<string>rgba(94,94,94,1.00)</string>
	<key>selectedResultBackgroundColor</key>
	<string>rgba(238,238,238,1.00)</string>
	<key>selectedResultForeground</key>
	<string>rgba(94,94,94,1.00)</string>
	<key>selectedResultShortcutColor</key>
	<string>rgba(94,94,94,1.00)</string>
	<key>selectedSubtextForeground</key>
	<string>rgba(94,94,94,0.65)</string>
</dict>
</plist>
